<!DOCTYPE html>
<html>
<head>
    <title>Liver-Tumor-Detection</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename = 'main.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
    body {
        background-image: url("{{ url_for('static', filename='2.jpg') }}");
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
        .password-container {
            position: relative;
        }
        #password {
            padding-right: 30px; /* Space for the eye icon */
        }
        #password-toggle {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            cursor: pointer;
            color: #333; /* Eye icon color */
        }
    </style>
</head>
<body>
<div class="wrapper fadeInDown">
    <div id="formContent">
        <!-- Tabs Titles -->
        <header>
            <h1 style="color: black; text-align: center;font-family: sans-serif;">Liver Tumor Detection</h1>
        </header>
        <h2 class="active"> LogIn </h2>
        <a href="{{ url_for('signup') }}"><h2 class="inactive underlineHover">Sign Up </h2></a>

        <!-- Icon -->
        <div class="fadeIn first">
            <img src="{{ url_for('static', filename = 'user.png') }}" id="icon" alt="User Icon" />
        </div>

        <!-- Login Form -->
<form action="{{ url_for('result') }}" method="POST">
    <input type="email" id="login" class="fadeIn second" name="email" placeholder="email">
    <div class="password-container">
        <input type="password" id="password" class="fadeIn third" name="pass" placeholder="password">
        <span id="password-toggle" onclick="togglePasswordVisibility()"><i class="fas fa-eye"></i></span>
    </div>
    <input type="submit" class="fadeIn fourth" value="Log In">
    {% if error %}
        <p style="color: red;">{{ error }}</p>
    {% endif %}
</form>


        <!--Will add in future-->
        <div id="formFooter">
            <a class="underlineHover" href="{{ url_for('reset_password') }}">Forgot Password?</a>
        </div>

    </div>
</div>
<script>
    // Function to toggle password visibility
    function togglePasswordVisibility() {
        var passwordInput = document.getElementById('password');
        var passwordToggle = document.getElementById('password-toggle');
        if (passwordInput.type === "password") {
            passwordInput.type = "text";
            passwordToggle.innerHTML = '<i class="fas fa-eye-slash"></i>';
        } else {
            passwordInput.type = "password";
            passwordToggle.innerHTML = '<i class="fas fa-eye"></i>';
        }
    }
</script>
</body>
</html>
